// В этом файле я создаю и экспортирую массив объектов products.
// Каждый объект представляет отдельную продуктовую карточку.

// Храню здесь только бизнес-данные продукта:
// изображение, тип кожи, название, описание,
// состав и цену — без UI-логики и без работы с DOM.

export const products = [
  {
    img: "damp-mousse",
    skinType: "для нормальной кожи",
    name: "Увлажняющий мусс",
    description: "Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.",
    ingredients: [
      "активные натуральные комплексы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты",
    ],
    price: 2750,
  },
  {
    img: "moist-mask",
    skinType: "для нормальной кожи",
    name: "Увлажняющая маска",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    ingredients: [
      "воски",
      "минералы",
      "масла",
    ],
    price: 3500,
  },
  {
    img: "clean-gel",
    skinType: "для нормальной кожи",
    name: "Гель для умывания",
    description: "Интенсивно очищает, не повреждает защитный барьер кожи.",
    ingredients: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты",
    ],
    price: 1650,
  },
  {
    img: "gift-set-1",
    skinType: "для нормальной кожи",
    name: "Подарочный набор №1",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    ingredients: [
      "воски",
      "минералы",
      "масла",
    ],
    price: 4750,
  },
  {
    img: "gift-set-5",
    skinType: "для нормальной кожи",
    name: "Подарочный набор №5",
    description: "Весь набор средств Invisible symphony: крем, маска, мусс и гель для умывания.",
    ingredients: [
      "воски",
      "минералы",
      "масла",
    ],
    price: 7520,
  }
];